MONGODB_URL=mongodb+srv://room_lagbe_admin:u6VXJnHHOBMwLrHu@cluster0.dmdmzzd.mongodb.net/room_lagbe?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=mysecret
NODE_ENV=development

MAILTRAP_TOKEN=13b27093076c6a5aac5985dca1639b86
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io

CLIENT_URL=https://localhost:5173